FFU-Editor-WPF/CharactersListWindow.xaml

<mah:MetroWindow 
    x:Class="FFUEditor.CharactersListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:FFUEditor"
    mc:Ignorable="d"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="{DynamicResource m_CharactersListWindow_Title}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            x:Name="DeleteCommandBinding"
            Command="{x:Static local:CharactersListWindow.DeleteCommand}"
            Executed="DeleteCommandBinding_Executed"
            CanExecute="DeleteCommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0" 
            Content="{DynamicResource m_Save_Header}" 
            Click="SaveButton_Click"
            HorizontalAlignment="Right" Margin="10,5" Padding="10,5"/>
        <DataGrid 
            Grid.Row="1" x:Name="CharactersList"
            ItemsSource="{Binding Characters}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource m_CharactersListWindow_Character_Header}" Binding="{Binding Path=Character}" IsReadOnly="False"/>
                <DataGridTextColumn Header="{DynamicResource m_CharactersListWindow_Code_Header}" Binding="{Binding Path=HexCode}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{DynamicResource m_CharactersListWindow_Image_Header}" IsReadOnly="True" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{x:Static local:CharactersListWindow.DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{x:Static local:CharactersListWindow.DeleteCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
